# PokeCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/estudos/pokecompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/estudos/pokecompose/ui/components/: LoadingItemTest.kt  PokemonItemTest.kt  PokemonMeasureTest.kt  PokemonTypeTest.kt  ProgressBarStatTest.kt
app/src/androidTest/java/br/com/estudos/pokecompose/ui/screens/: DetailsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/estudos/pokecompose/: MainActivity.kt
app/src/main/java/br/com/estudos/pokecompose/data/repository/: DetailRepository.kt  DetailRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  PokemonRemoteMediator.kt
app/src/main/java/br/com/estudos/pokecompose/di/: MyApplication.kt  modules.kt
app/src/main/java/br/com/estudos/pokecompose/extensions/: IntExtensions.kt  StringExtensions.kt
app/src/main/java/br/com/estudos/pokecompose/model/api/: ListPokemonApi.kt  PokemonApi.kt  PokemonDetail.kt  PokemonDetailRemote.kt
app/src/main/java/br/com/estudos/pokecompose/model/local/: ConverterHelper.kt  ConverterSpecies.kt  ConverterTypeColoursEnum.kt  Pokemon.kt  PokemonAndDetail.kt  PokemonDetail.kt  PokemonRemoteKey.kt  Species.kt
app/src/main/java/br/com/estudos/pokecompose/model/remote/: EvolutionChainRemote.kt  ListPokemonRemote.kt  PokemonDetailRemote.kt  PokemonRemote.kt  SpeciesRemote.kt
app/src/main/java/br/com/estudos/pokecompose/repository/: DetailRepository.kt  DetailRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  PokemonRemoteMediator.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/br/com/estudos/pokecompose/repository/local/: EvolutionChainDao.kt  PokemonDao.kt  PokemonDetailDao.kt  PokemonRemoteKeyDao.kt  PokemonSpeciesDao.kt  RoomConfig.kt
app/src/main/java/br/com/estudos/pokecompose/repository/remote/: OkHttpProvider.kt  PokeService.kt  PokemonDataSource.kt  PokemonPagingSource.kt  PokemonService.kt  RetrofitConfig.kt
app/src/main/java/br/com/estudos/pokecompose/samples/: Samples.kt
app/src/main/java/br/com/estudos/pokecompose/ui/activities/: DetailsActivity.kt  MainActivity.kt  PokemonDetailsActivity.kt
app/src/main/java/br/com/estudos/pokecompose/ui/components/: LoadingAnimation.kt  LoadingItem.kt  PokemonHeight.kt  PokemonItem.kt  PokemonList.kt  (+5 more)
app/src/main/java/br/com/estudos/pokecompose/viewmodel/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/br/com/estudos/pokecompose/viewmodels/: DetailsViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable-night/: ruler_square.xml  weight_kilogram.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/estudos/pokecompose/: ExampleUnitTest.kt
app/src/test/java/br/com/estudos/pokecompose/repository/: PokemonRemoteMediatorTest.kt
(+56 files in other folders)
